#Applicatione name
spring.application.name=config-server
#Conventional port number
server.port=8888
#URI to GIT with all properties
spring.cloud.config.server.git.uri=file://C:/Users/tomch/eclipse-workspace/Spring-Boot-Examples-master/spring-boot-config-example/spring-boot-config-properties-example
#spring.cloud.config.server.git.basedir: E:/service-config/
#https://github.com/Toniks95/Spring-Boot-Examples/tree/master/spring-boot-config-example/spring-boot-config-properties-example
#Cipher value, this value should comes from ENV variables
encrypt.key=secret 