#Applicatione name
spring.application.name=config-server
#Conventional port number
server.port=8888
#URI to GIT with all properties
#spring.cloud.config.server.git.uri=file://C:/Users/tomch/eclipse-workspace/pmt/spring-boot-config-properties-example
spring.cloud.config.server.git.uri=https://github.com/Toniks95/sc-repo
#Cipher value, this value should comes from ENV variables
encrypt.key=secret 